h2.mb-4 = 'Sign up'
.row
  .col-5
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = f.error_notification
      .form-inputs
        = f.input(:email, required: true, autofocus: true, wrapper_html: { class: 'my-2' },
                input_html: { autocomplete: 'email' })
        = f.input(:password, required: true,
                hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                wrapper_html: { class: 'my-2' }, input_html: { autocomplete: 'new-password' })
        = f.input(:password_confirmation, required: true, wrapper_html: { class: 'my-2' },
                input_html: { autocomplete: 'new-password' })
      .form-actions
        = f.button(:submit, 'Sign up', class: 'btn-primary my-2')
    = render 'devise/shared/links'
