nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
  .container-fluid
    = link_to(root_path, class: 'navbar-brand') do
      => image_pack_tag('logo.png', width: 30, class: 'd-inline-block align-text-top')
      | Collective Blog
