nav.navbar.navbar-expand-md.navbar-dark.navbar-static-top.bg-dark
  .container-fluid
    = link_to(root_path, class: 'navbar-brand') do
      i.fas.fa-blog.fa-2x
      span< Collective Blog

    ul.navbar-nav.mb-2.mb-md-0
      - if user_signed_in?
        li.nav-item
          = link_to('Create post', new_post_path, class: 'nav-link active')
        li.nav-item
          = link_to('Sign out', destroy_user_session_path, method: :delete, class: 'nav-link active')
      - else
        li.nav-item
          = link_to('Log in', new_user_session_path, class: 'nav-link active')
        li.nav-item
          = link_to('Sign up', new_user_registration_path, class: 'nav-link active')
