li.mb-4
  .card.mb-4
    .card-header.d-flex.text-muted
      span.card-text.me-auto = t('.author_title', author: comment.user.email)
      span.card-text = t('.created_at_title', created_at: l(comment.created_at, format: :long))
    .card-body
      p.card-text = comment.content
    - if user_signed_in?
      .card-footer.text-muted
        = button_tag(t('.reply_button'), class: "btn btn-primary collapse-comment-#{comment.id} show", type: 'button',
                data: { 'bs-toggle' => 'collapse', 'bs-target' => ".collapse-comment-#{comment.id}" },
                aria: { expanded: 'false', controls: "collapse-comment-#{comment.id}" })
        .collapse class="collapse-comment-#{comment.id}"
          h5.my-2 = t('.reply_title', author: comment.user.email)
          = render(partial: 'posts/comments/form', locals: { parent_id: comment.id })

  - if comment.has_children?
    ul.child-comment-list
      - comment.children.each do |child_comment|
        = render('posts/comments/comment', comment: child_comment)
