h2.mb-4 = 'Forgot your password?'
.row
  .col-5
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = f.error_notification
      .form-inputs
        = f.input(:email, required: true, autofocus: true, wrapper_html: { class: 'my-2' },
                input_html: { autocomplete: 'email' })
      .form-actions
        = f.button(:submit, 'Send me reset password instructions', class: 'btn-primary my-2')
    = render 'devise/shared/links'
