h2.mb-4 = 'Log in'
.row
  .col-5
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-inputs
        = f.input(:email, required: false, autofocus: true, wrapper_html: { class: 'my-2' },
                input_html: { autocomplete: 'email' })
        = f.input(:password, required: false, wrapper_html: { class: 'my-2' },
                input_html: { autocomplete: 'current-password' })
        = f.input(:remember_me, wrapper_html: { class: 'my-2' }, as: :boolean) if devise_mapping.rememberable?
      .form-actions
        = f.button(:submit, 'Log in', class: 'btn-primary my-2')
    = render 'devise/shared/links'
