.card.mb-4
  .card-header
    .d-flex.text-muted
      span.card-text.me-auto = "##{post_counter + 1}"
      span.card-text = "#{post.creator.email} / #{l(post.created_at, format: :long)}"

  .card-body
    h4.card-text
      strong = post.title
    .card-text == markdown(reduce_text(post.body))

  .card-footer.text-muted
    .d-flex
      = link_to(t('.show_link'), post_path(post), class: 'card-link btn btn-success me-auto')
      .pt-2
        p.card-text = "#{t('.likes', count: post.likes_count)} / #{t('.comments', count: post.comments_count)}"
