.card.mb-4
  .card-header
    .d-flex.text-muted
      span.card-text.me-auto = "##{post_counter + 1}"
      span.card-text = "#{post.creator.email} / #{post.created_at.to_formatted_s(:long)}"

  .card-body
    h4.card-text = post.title
    p.card-text = reduce_text(post.body)

  .card-footer.text-muted
    .d-flex
      = link_to('Show', post_path(post), class: 'card-link btn btn-success me-auto')
      .pt-2
        p.card-text = "#{post.likes_count} Likes / #{post.comments_count} Comments"
