ol.breadcrumb
  li.breadcrumb-item
    = link_to('All posts', posts_path)
  li.breadcrumb-item.active
    = @post.post_category.name

h2 = @post.title
hr
p = @post.body
hr
.d-flex
  - if user_signed_in?
    = link_to('Destroy', post_path(@post), method: :delete, class: 'btn btn-danger me-auto',
            data: { confirm: 'Are you sure?' })
  .pt-2
    span.me-2.ms-auto
      = "Author: #{@post.creator.email}"
    span.me-2
      = "Created_at: #{@post.created_at.to_formatted_s(:long)}"
