.row
  .col-12
    ol.breadcrumb
      li.breadcrumb-item
        = link_to(t('.all_posts_link'), posts_path)
      li.breadcrumb-item.active
        = @post.post_category.name

    h2.mb-4
      strong = @post.title
    .d-flex.justify-content-between.mt-4.text-muted
      span.me-2 = t('.author_title', author: @post.creator.email)
      span.me-2 = t('.created_at_title', created_at: l(@post.created_at, format: :long))
    hr.mt-2

    == markdown(@post.body)
    hr

    .d-flex.justify-content-between.mb-4.collapse-comment-0.collapse.show
      - if user_signed_in?
        = button_tag(t('.leave_comment_button'), class: 'btn btn-primary', type: 'button',
                data: { 'bs-toggle' => 'collapse', 'bs-target' => '.collapse-comment-0' },
                aria: { expanded: 'false', controls: 'collapse-comment-0' })
      - else
        = button_to(t('.leave_comment_button'), new_user_registration_path, method: :get, class: 'btn btn-primary')

      = like_element_tag(@post, current_user)

      - if current_user == @post.creator
        = link_to(t('.destroy_button'), post_path(@post), method: :delete, class: 'btn btn-danger',
                data: { confirm: t('.destroy_confirmation') })

- if user_signed_in?
  .row.mb-4.collapse.collapse-comment-0
    .col-6
      h2.mb-4 = t('.write_comment_title')
      = render(partial: 'posts/comments/form', locals: { parent_id: nil })

.row
  .col-12
    h2.mb-4 = t('.listing_comments_title')
    - if @post.comments_count.zero?
      p = t('.no_records')
    - else
      ol.comment-list.p-0
        - @comments.each do |comment, children|
          = render(partial: 'posts/comments/comment', locals: { comment: comment, children: children })
